backend 

middleware que ajuda a interpretar a requisição a partir de forms, jsons 
npm i --save-dev body-parser@1.15.2 

servidor web
npm i --save-dev express@4.14.0 

framework que vai ajudar na persistencia
npm i --save-dev mongoose@4.7.0 

--ele ajuda nas requisições juntando express com mongoose
npm i --save-dev node-restful@0.2.5 

--servidor de aplicação para produção
npm i --save-dev pm2@2.1.5 

--seridor de aplicação para dev
npm i --save-dev nodemon@1.11.0

ajudar a simplificar algumas coisas
npm i --save-dev lodash@4.17.4

ajudar na paginação das consultas
npm i --save-dev mongoose-paginate@5.0.3

para ajudar a resolver problema de paginação
npm i --save-dev express-query-int@1.0.1

npm i --save-dev body-parser@1.15.2 express@4.14.0 mongoose@4.7.0 node-restful@0.2.5 pm2@2.1.5 nodemon@1.11.0 lodash@4.17.4 mongoose-paginate@5.0.3 express-query-int@1.0.1


dep backend
$ npm init -y
//
$ npm i --save-dev webpack@1.14.0 webpack-dev-server@1.16.2 -E
//babel 
$ npm i --save-dev babel-core@6.22.1 babel-loader@6.2.10 babel-plugin-react-html-attrs@2.0.0 babel-plugin-transform-object-rest-spread@6.22.0 babel-preset-es2015@6.22.0 babel-preset-react@6.22.0 -E

//processamento de css e file loader
$ npm i --save-dev extract-text-webpack-plugin@1.0.1 css-loader@0.26.1 style-loader@0.13.1 file-loader@0.9.0 -E

//template and icons
$ npm i --save-dev admin-lte@2.3.6 font-awesome@4.7.0 ionicons@3.0.0 -E

//react lodash
$ npm i --save-dev react@15.4.2 react-dom@15.4.2 react-router@3.0.2 redux@3.6.0 react-redux@4.4.6 redux-form@6.4.1 redux-multi@0.1.12 redux-promise@0.5.3 redux-thunk@2.1.0 react-redux-toastr@4.4.2 axios@0.15.3 lodash@4.17.4 -E